{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "esModuleInterop": true
    },
    "ts-node": {
        // these options are overrides used only by ts-node
        // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
        "compilerOptions": {
            "module": "commonjs",
            "esModuleInterop": true
        },
        "paths": {
            "@/*": ["./src/*"]
        }
    },

    "include": ["./src"]
}
